{
  "name": "contract-management-app",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@sap/cds": "^9",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "cds-plugin-ui5": "^0.13.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-suppliers": "cds watch --open contract.management.suppliers.suppliers/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-contracts": "cds watch --open contract.management.contracts.contracts/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-budgets": "cds watch --open contract.management.budgets.budgets/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/suppliers",
    "app/contracts",
    "app/budgets"
  ]
}
